﻿namespace TagHelpers.Form.Input
{
    public enum FormInputType
    {
        Text,
        TextArea,
        Number,
        Email,
        Phone,
        Image,
        TextEditor,
        Select,
        Color,
        SeoUrl,
        Hidden,
        Password,
        Checkbox,
        MetaDescription,
        File,
        Null,
        DateTime,
        Date,
        Time,
        RadioButton,
        Switch,
        Price,
        Emails
    }
}